pxData.proto

syntax = "proto3";

option csharp_namespace = "KL.Proto";

package KL;

service PxData {
  rpc CalcAll (PxCalcRequestMulti) returns (PxCalcReply);
  rpc CalcPartial (PxCalcRequestMulti) returns (PxCalcReply);
  rpc CalcLast (PxCalcRequestSingle) returns (PxCalcReply);
}

message PxCalcRequestSingle {
  // Should be internal symbol like `NQ`.
  string symbol = 1;
}

message PxCalcRequestMulti {
  // Should be a list of internal symbol like `NQ`.
  repeated string symbols = 1;
}

message PxCalcReply {
  string message = 1;
}
